<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmogonía Muisca - Inicio</title>
    <!-- Added favicon -->
    <link rel="icon" href="./public/favicon.png" type="image/png">
    <link rel="stylesheet" href="landing-styles.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <div class="landing-container">
        <div class="landing-background">
            <video autoplay muted playsinline loop class="intro-video2">
                <source src="./video/intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <div class="landing-content">
            <h1 class="landing-title">Cosmogonía Muisca</h1>
            <p class="landing-subtitle">Un viaje por los mitos de origen del pueblo Muisca, desde la oscuridad primordial hasta la creación del mundo y sus dioses.</p>
            
            <a href="main.html" class="iniciar-button">Iniciar</a>
        </div>
    </div>
</body>
</html>
