<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmogonía Muisca - El Origen del Universo</title>
    <!-- Added favicon -->
    <link rel="icon" href="./public/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <!-- Adding hidden audio elements for background ambient sounds -->
    <audio id="ambientAudio1" loop preload="auto">
        <source src="./audio/Ethereal Cinematic Ambience.mp3" type="audio/mpeg">
    </audio>
    <audio id="videoAudio" preload="auto">
        <source src="./audio/audio.mp3" type="audio/mp4">
    </audio>
</head>
<body class="gradient-dark-to-light">
    <!-- Cursor Light Trails Canvas -->
    <canvas id="cursorTrails"></canvas>
    
    <!-- Added Back Button to top left -->
    <a href="index.html" class="back-btn" title="Volver al inicio">
        <img src="./public/atras.png" alt="Volver">
    </a>
    
    <!-- Navigation Progress Bar -->
    <nav class="nav-progress">
        <div class="nav-dots">
            <div class="nav-dot active" data-section="0" title="Introducción"></div>
            <div class="nav-dot" data-section="1" title="Chiminigagua"></div>
            <div class="nav-dot" data-section="2" title="El Cóndor"></div>
            <div class="nav-dot" data-section="3" title="Cosmos"></div>
            <div class="nav-dot" data-section="4" title="Sué y Chía"></div>
            <div class="nav-dot" data-section="5" title="Bachué"></div>
            <div class="nav-dot" data-section="6" title="El Pacto"></div>
            <div class="nav-dot" data-section="7" title="Las Aguas"></div>
            <div class="nav-dot" data-section="8" title="Bochica"></div>
            <div class="nav-dot" data-section="9" title="El Regalo"></div>
            <div class="nav-dot" data-section="10" title="Conclusión"></div>
        </div>
    </nav>
    
    <!-- Control Buttons -->
    <div class="controls">
        <!-- Updated menuBtn to use image icon -->
        <button id="menuBtn" class="control-btn" title="Información">
            <img src="./public/informacion.png" alt="Información">
        </button>
        <!-- Updated musicToggle to use image icon (on/off) and removed soundToggle -->
        <button id="musicToggle" class="control-btn" title="Alternar música">
            <img id="musicIcon" src="./public/on.png" alt="Música">
        </button>
    </div>

    <!-- Info Popup -->
    <div id="infoPopup" class="popup hidden">
        <div class="popup-content">
            <button id="closePopup" class="close-btn">✕</button>
            <h2>Información</h2>
            <div class="popup-body">
                <ul>
                    Esta es una página web dedicada a todas las personas que les interese conocer una parte de la historia milenaria de la cultura Muysca. 
                    Tiene la intención de difundir de manera digital sus virtudes, enseñanzas y esperanzas por mantener un legado que aun vive.
                </ul>
                <h3>Navegación:</h3>
                <p>Desplázate hacia abajo para descubrir la historia completa de la cosmogonía muisca.</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Section 1: Darkness -->
        <section class="section intro-section fade-in-scroll" data-section="0">
            <!-- Video as background, content wrapper positioned absolutely on top -->
            <video autoplay muted playsinline loop class="intro-video">
                <source src="./video/Fondo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="content-wrapper intro-content">
                <h1 class="main-title">Un regalo divino</h1>
                <p class="intro-text">
                    La cosmogonía muisca es el relato sagrado con el que este pueblo andino explicó cómo, desde una oscuridad absoluta, emergió la luz de Chiminigagua, 
                    volaron las aves negras que encendieron el cielo, nacieron el Sol Sue y la Luna Chía, surgió Bachué de la laguna de Iguaque para poblar la tierra y 
                    Bochica enseñó a cultivar el maíz y vivir en armonía con el mundo.
                </p>
            </div>
        </section>
        <div class="content-wrapper">
            <p class="narrative-text centered">
                La cosmogonía muisca era la forma en que los pueblos chibchas que habitaban la actual sabana de Bogotá explicaban el origen del universo, de los dioses 
                y de la humanidad. Para los muiscas no existía una separación radical entre naturaleza, divinidad y sociedad: el cosmos nacía de un principio creador, 
                se poblaba con dioses solares, lunares y terrenales y se renovaba cíclicamente a través de la agricultura y de los ritos. 
            </p>
            <p class="narrative-text centered">
                Su cosmovisión influyó en la organización política (los títulos de zaque y zipa se vinculaban al Sol y a la Luna), en los calendarios agrícolas y 
                rituales y en la forma de relacionarse con la tierra y las aguas. La llegada de los cronistas españoles alteró y reinterpretó parte de estas tradiciones, 
                pero los mitos preservados permiten reconstruir una narración del origen que todavía inspira a las comunidades.
            </p>
        </div>

        <!-- Section 2: Chiminigagua -->
        <section class="section chiminigagua-section fade-in-scroll" data-section="1">
            <div class="content-wrapper">
                <!-- Centered all Chiminigagua section content with improved spacing -->
                <div class="chiminigagua-centered">
                    <h2 class="section-title">Chiminigagua</h2>
                    <h3 class="subtitle centered">La luz de la luz</h3>
                    
                    <p class="narrative-text centered">
                        Antes de que existiera el mundo, según los cronistas, “no había nada… era siempre de noche y la luz estaba escondida” en una gran entidad llamada 
                        Chiminigagua. Este ser supremo, análogo al Dios padre de los europeos, contenía en su interior toda la luminosidad y la energía del universo. Al 
                        abrir sus brazos, emergió el primer amanece y dio comienzo a la creación.
                    </p>

                    <div class="orb-container orb-container-large">
                        <div class="image-carousel">
                            <img id="orbImage" src="./public/images/1.png" alt="Chiminigagua's sphere" class="carousel-image">
                        </div>
                        <!-- Removed orbName element -->
                    </div>

                    <p class="narrative-text centered">
                        Chiminigagua creó grandes aves negras y las lanzó al espacio; estas aves surcaron el cielo exhalando por sus picos un aliento luminoso que iluminó 
                        la tierra La tradición conservada por el Archivo de Bogotá recuerda que el aire que salía de sus picos era lúcido y resplandeciente, iluminando el 
                        mundo entero. Un mural representado por Luis Alberto Acuña muestra a Chiminigagua arrojando las aves negras y señala que la luz se condensó en el 
                        Sol (Sua) y se reflejó en la Luna (Chía) y el arco iris (Cuchaviva) Otras versiones afirman que estas aves también diseminaron semillas de maíz y 
                        quinua, regalando a la humanidad sus alimentos básicos.
                    </p>
                </div>
            </div>
        </section>

        <!-- Section 3: Black Birds -->
        <section class="section birds-section fade-in-scroll" data-section="2">
            <div class="content-wrapper birds-layout">
                <div class="birds-image-container">
                    <button id="birdsInfoBtn" class="info-btn">?</button>
                    <!-- Added birdsInfo box with proper styling -->
                    <div id="birdsInfo" class="info-box hidden">
                        <p class="small-text">
                            Las crónicas coloniales como la de fray Pedro Simón en el siglo XVI, narran que 
                            Chiminigagua liberó dos grandes aves negras que exhalaban luz por sus picos, iluminando el cosmos. 
                            Ninguno de los cronistas españoles especificó a qué especie pertenecían estas aves; 
                            simplemente eran descritas como inmensas y oscuras.
                        </p>
                        <p class="small-text">
                            Sin embargo, algunos investigadores modernos han propuesto que podrían haber sido cóndores, 
                            las aves más grandes del mundo, cuya presencia en los Andes y fuerte simbolismo como 
                            mensajeros entre cielo y tierra.
                        </p>
                    </div>
                </div>
                <div class="birds-image fade-in-scroll">
                    <img src="./public/condor.png" 
                         alt="Aves negras" class="condor-img">
                </div>
            </div>
        </section>

        <!-- New Chiminigagua-section with two textboxes around earth image -->
        <section class="section chiminigagua-display-section fade-in-scroll" data-section="8">
            <div class="content-wrapper">
                <div class="chiminigagua-grid earth-container">
                    <div class="chiminigagua-text left-text">
                        <p class="narrative-text">
                            Tras la<bos>erición de la luz, Chiminigagua creó todas las cosas: las montañas, los lagos, los 
                            animales y finalmente las deidades solares y lunares. El Sol (llamado Sué o Sua) surgió como 
                            la criatura más hermosa y digna de adoración
                        </p>
                    </div>
                    <div class="earth-display">
                        <img id="earthImage" src="./public/tierra.png" 
                             alt="Tierra" class="display-earth-img">
                    </div>
                    <div class="chiminigagua-text right-text">
                        <p class="narrative-text">
                            y los muiscas pensaban que la Luna (Chía) era su esposa y compañeraSegún las crónicas 
                            recopiladas en el Archivo de Bogotá, el pueblo chibcha veía al sol y la luna como una pareja 
                            creadora; “jamás es uno solo sino macho y hembra”
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Section 4: Sué and Chía -->
        <section class="section celestial-section fade-in-scroll" data-section="3">
            <div class="content-wrapper">
                <h2 class="section-title">El ritmo del Cosmos</h2>
                <div class="celestial-grid">
                    <div class="celestial-card">
                        <div class="rotating-circle" data-deity="sue">
                            <div class="circle-inner">
                                <img id="sueImage" src="./public/sue.png" alt="Sue icon" class="celestial-icon">
                            </div>
                        </div>
                        <h3>Sué</h3>
                        <p>
                            En los mitos de la región, Sué era el dios del Sol y se le consideraba obra de Chiminigagua. 
                            Era el ser más venerado del panteón muisca y se vinculaba al zaque, el jefe político de la 
                            mitad norte del territorio. 
                        </p>
                        <p>Las ofrendas que recibía incluían sacrificios humanos en 
                            ceremonias agrícolas y se creía que cada persona llevaba consigo su propia sombra otorgada 
                            por Sué. 
                        </p>
                        <p>
                            Los muiscas conocían el solsticio de verano y, en esa fecha, nobles y campesinos se 
                            dirigían en procesión a los templos para pedir la bendición de las cosechas; la fiesta incluía 
                            pintura corporal y bebida de chicha, preparada con maíz.
                        </p>
                    </div>
                    
                    <div class="celestial-card">
                        <div class="rotating-circle" data-deity="chia">
                            <div class="circle-inner">
                                <img id="chueImage" src="./public/chia.png" alt="Chia icon" class="celestial-icon">
                            </div>
                        </div>
                        <h3>Chía</h3>
                        <p>
                            La diosa Chía era una triple deidad lunar vinculada a la ciudad que lleva su nombre. Las 
                            fuentes señalan que Chía y Sué fueron la primera generación de dioses creados por Chiminigagua 
                            y que ambos “iluminaron la tierra” 
                        </p>
                        <p> Aunque estaban casados, la pareja permanecía separada en el 
                            cielo; cuando la Luna se unía al Sol se producía un eclipse lunar Chía era la patrona del zipa, 
                            gobernante de Bacatá, y su templo principal se encontraba en la población de Chía, donde se 
                            rendía culto no sólo a la Luna sino también a Bachué y Bochica.
                        </p>
                        <p> Algunos relatos posteriores 
                            identifican a Bachué con Chía y también asocian a la diosa lunar con Huitaca, figura que 
                            personificaba la libertad y el desenfreno.
                        </p>
                    </div>
                </div>
                <p class="narrative-text centered emphasis eclipse-text" id="eclipseText">
                    Sué y Chía no se reemplazan: se necesitan. Juntos marcan el ritmo de la vida, 
                    y cuando sus caminos se tocan en un eclipse, el cielo revela la unión de lo opuesto.
                </p>
            </div>
        </section>

        <!-- Section 5: Bachué -->
        <section class="section bachue-section fade-in-scroll" data-section="4">
            <div class="content-wrapper">
                <h2 class="section-title">Bachué</h2>
                <h3 class="subtitle centered">La madre de todos</h3>
                
                <div class="bachue-display-new">
                    <div class="bachue-image-large">
                        <img src="./public/bachue.png" 
                             alt="Bachué" class="portrait-img-large">
                    </div>
                    <div class="bachue-info-section">
                        <button id="bachueInfoBtn" class="info-btn">?</button>
                        <!-- Added bachueInfo box with proper styling and class -->
                        <div id="bachueInfo" class="info-box hidden">
                            <p class="small-text">
                                Caminó por las orillas y enseñó a sus descendientes a vivir en comunidad, a sembrar, 
                                a respetar la naturaleza y a reconocer en cada elemento un espíritu sagrado.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bachue-text">
                    <p class="narrative-text">
                        La mujer emergía del agua llevando de la mano a un niño de tres años y bajó con él a la llanura. 
                        Cuando el niño alcanzó la edad adulta, se casó con Bachué; de su unión nacieron los antepasados 
                        de toda la humanidad, ya que en cada parto ella daba a luz entre cuatro y seis hijos.
                    </p>
                </div>
            </div>
        </section>

        <!-- Added snake wave separator -->
        <div class="snake-separator">
            <svg class="snake-wave" viewBox="0 0 1500 150" preserveAspectRatio="none">
                <defs>
                    <pattern id="snakeScales" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                        <!-- Dark base scale (antes #0d2818) -->
                        <ellipse cx="10" cy="10" rx="9" ry="6" fill="#06101f" />
                        <!-- Medium scale (antes #1a4d2e) -->
                        <ellipse cx="10" cy="10" rx="7.5" ry="5" fill="#0b2f4f"/>
                        <!-- Lighter scale (antes #2d7a4f) -->
                        <ellipse cx="10" cy="10" rx="6" ry="4" fill="#1b5fa8"/>
                        <!-- Highlight (ya era azul, se mantiene) -->
                        <ellipse cx="9" cy="9" rx="3" ry="2" fill="#3872D9" opacity="0.9"/>
                        <!-- Diamond shapes for texture variation (pasadas a azules) -->
                        <polygon points="10,5 12,10 10,15 8,10" fill="#0b2f4f" opacity="0.6"/>
                        <polygon points="10,6 11.5,10 10,14 8.5,10" fill="#1b5fa8" opacity="0.5"/>
                    </pattern>
                    
                    <pattern id="snakeParticles" x="0" y="0" width="100" height="50" patternUnits="userSpaceOnUse">
                        <!-- Todo esto ya estaba en azules, lo dejo igual -->
                        <!-- Row 1 - Top -->
                        <circle cx="5" cy="8" r="1.5" fill="#3872D9" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="8s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="25" cy="10" r="1.5" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="45" cy="12" r="1.5" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="65" cy="9" r="1.5" fill="#3872D9" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="85" cy="11" r="1.5" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="7s" repeatCount="indefinite"/>
                        </circle>
                        
                        <!-- Row 2 - Middle -->
                        <circle cx="10" cy="22" r="1.5" fill="#0FAFFF" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="12s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="30" cy="25" r="1.5" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="50" cy="23" r="1.5" fill="#3872D9" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="70" cy="24" r="1.5" fill="#0FAFFF" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="8s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="90" cy="26" r="1.5" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </circle>
                        
                        <!-- Row 3 - Bottom -->
                        <circle cx="15" cy="38" r="1.5" fill="#128AC5" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="35" cy="40" r="1.5" fill="#3872D9" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="55" cy="42" r="1.5" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="12s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="75" cy="39" r="1.5" fill="#128AC5" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="95" cy="41" r="1.5" fill="#3872D9" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </circle>
                        
                        <!-- Diamonds Row 1 - Top -->
                        <polygon points="12,5 13.5,8 12,11 10.5,8" fill="#3872D9" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="38,7 39.5,10 38,13 36.5,10" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="58,9 59.5,12 58,15 56.5,12" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="78,6 79.5,9 78,12 76.5,9" fill="#3872D9" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="8s" repeatCount="indefinite"/>
                        </polygon>
                        
                        <!-- Diamonds Row 2 - Middle -->
                        <polygon points="20,20 21.5,23 20,26 18.5,23" fill="#0FAFFF" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="12s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="42,22 43.5,25 42,28 40.5,25" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="62,24 63.5,27 62,30 60.5,27" fill="#3872D9" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="82,21 83.5,24 82,27 80.5,24" fill="#0FAFFF" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </polygon>
                        
                        <!-- Diamonds Row 3 - Bottom -->
                        <polygon points="8,36 9.5,39 8,42 6.5,39" fill="#128AC5" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="28,38 29.5,41 28,44 26.5,41" fill="#3872D9" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="8s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="48,40 49.5,43 48,46 46.5,43" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="12s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="68,37 69.5,40 68,43 66.5,40" fill="#128AC5" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="88,39 89.5,42 88,45 86.5,42" fill="#3872D9" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </polygon>
                    </pattern>
                    
                    <linearGradient id="snakeGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <!-- Antes eran verdes, ahora gama azul marina -->
                        <stop offset="0%" style="stop-color:#06101f;stop-opacity:1" />
                        <stop offset="25%" style="stop-color:#0b2f4f;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#1d4ed8;stop-opacity:1" />
                        <stop offset="75%" style="stop-color:#0b2f4f;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#06101f;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <path class="snake-path" d="M0,75 Q150,55 300,75 T600,75 T900,75 T1200,75 T1500,75" 
                    stroke-width="2" stroke="#06101f"/>
                <path class="snake-particles-path" d="M0,75 Q150,55 300,75 T600,75 T900,75 T1200,75 T1500,75" 
                    fill="url(#snakeParticles)" stroke="none" opacity="0.6"/>
            </svg>
        </div>

		<!-- New Section: El Pacto -->
        <section class="section pacto-section" data-section="5">
            <canvas id="snakeCanvas"></canvas>
            <div class="pacto-content">
                <p class="narrative-text large-text centered pacto-text">
                    Cuando consideró que la tierra estaba poblada, Bachué reunió a su gente, les recordó los preceptos 
                    que debían seguir y regresó al lago. Ella y su compañero se transformaron en serpientes sagradas que 
                    desaparecieron en la laguna. Otras versiones cuentan que Bachué fue convertida en la Luna para acompañar 
                    eternamente al Sol, uniendo así los mitos de la madre generatriz y de la diosa lunar.
                </p>
            </div>
        </section>

        <!-- Added second snake separator after pacto-section -->
        <div class="snake-separator">
            <svg class="snake-wave" viewBox="0 0 1500 150" preserveAspectRatio="none">
                <defs>
                    <pattern id="snakeScales" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                        <!-- Dark base scale (antes #0d2818) -->
                        <ellipse cx="10" cy="10" rx="9" ry="6" fill="#06101f" />
                        <!-- Medium scale (antes #1a4d2e) -->
                        <ellipse cx="10" cy="10" rx="7.5" ry="5" fill="#0b2f4f"/>
                        <!-- Lighter scale (antes #2d7a4f) -->
                        <ellipse cx="10" cy="10" rx="6" ry="4" fill="#1b5fa8"/>
                        <!-- Highlight (ya era azul, se mantiene) -->
                        <ellipse cx="9" cy="9" rx="3" ry="2" fill="#3872D9" opacity="0.9"/>
                        <!-- Diamond shapes for texture variation (pasadas a azules) -->
                        <polygon points="10,5 12,10 10,15 8,10" fill="#0b2f4f" opacity="0.6"/>
                        <polygon points="10,6 11.5,10 10,14 8.5,10" fill="#1b5fa8" opacity="0.5"/>
                    </pattern>
                    
                    <pattern id="snakeParticles" x="0" y="0" width="100" height="50" patternUnits="userSpaceOnUse">
                        <!-- Todo esto ya estaba en azules, lo dejo igual -->
                        <!-- Row 1 - Top -->
                        <circle cx="5" cy="8" r="1.5" fill="#3872D9" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="8s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="25" cy="10" r="1.5" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="45" cy="12" r="1.5" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="65" cy="9" r="1.5" fill="#3872D9" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="85" cy="11" r="1.5" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="7s" repeatCount="indefinite"/>
                        </circle>
                        
                        <!-- Row 2 - Middle -->
                        <circle cx="10" cy="22" r="1.5" fill="#0FAFFF" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="12s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="30" cy="25" r="1.5" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="50" cy="23" r="1.5" fill="#3872D9" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="70" cy="24" r="1.5" fill="#0FAFFF" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="8s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="90" cy="26" r="1.5" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </circle>
                        
                        <!-- Row 3 - Bottom -->
                        <circle cx="15" cy="38" r="1.5" fill="#128AC5" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="35" cy="40" r="1.5" fill="#3872D9" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="55" cy="42" r="1.5" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="12s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="75" cy="39" r="1.5" fill="#128AC5" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="95" cy="41" r="1.5" fill="#3872D9" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </circle>
                        
                        <!-- Diamonds Row 1 - Top -->
                        <polygon points="12,5 13.5,8 12,11 10.5,8" fill="#3872D9" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="38,7 39.5,10 38,13 36.5,10" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="58,9 59.5,12 58,15 56.5,12" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="78,6 79.5,9 78,12 76.5,9" fill="#3872D9" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="8s" repeatCount="indefinite"/>
                        </polygon>
                        
                        <!-- Diamonds Row 2 - Middle -->
                        <polygon points="20,20 21.5,23 20,26 18.5,23" fill="#0FAFFF" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="12s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="42,22 43.5,25 42,28 40.5,25" fill="#128AC5" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="62,24 63.5,27 62,30 60.5,27" fill="#3872D9" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="82,21 83.5,24 82,27 80.5,24" fill="#0FAFFF" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </polygon>
                        
                        <!-- Diamonds Row 3 - Bottom -->
                        <polygon points="8,36 9.5,39 8,42 6.5,39" fill="#128AC5" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="10s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="28,38 29.5,41 28,44 26.5,41" fill="#3872D9" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="8s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="48,40 49.5,43 48,46 46.5,43" fill="#0FAFFF" opacity="0.7">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="12s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="68,37 69.5,40 68,43 66.5,40" fill="#128AC5" opacity="0.8">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="9s" repeatCount="indefinite"/>
                        </polygon>
                        <polygon points="88,39 89.5,42 88,45 86.5,42" fill="#3872D9" opacity="0.9">
                            <animateTransform attributeName="transform" type="translate" 
                                from="0 0" to="100 0" dur="11s" repeatCount="indefinite"/>
                        </polygon>
                    </pattern>
                    
                    <linearGradient id="snakeGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <!-- Antes eran verdes, ahora gama azul marina -->
                        <stop offset="0%" style="stop-color:#06101f;stop-opacity:1" />
                        <stop offset="25%" style="stop-color:#0b2f4f;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#1d4ed8;stop-opacity:1" />
                        <stop offset="75%" style="stop-color:#0b2f4f;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#06101f;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <path class="snake-path" d="M0,75 Q150,55 300,75 T600,75 T900,75 T1200,75 T1500,75" 
                    stroke-width="2" stroke="#06101f"/>
                <path class="snake-particles-path" d="M0,75 Q150,55 300,75 T600,75 T900,75 T1200,75 T1500,75" 
                    fill="url(#snakeParticles)" stroke="none" opacity="0.6"/>
            </svg>
        </div>
							  

        <!-- Section 6: The Flood (Full Screen with Water Effect) -->
        <section id="floodSection" class="section flood-section" data-section="6">
            <canvas id="waterCanvas"></canvas>
            <div class="flood-content">
                <div class="flood-text-container">
                    <p class="narrative-text large-text">
                        El Instituto Humboldt, recopilando las leyendas de Iguaque, destaca que Bachué enseñó a sus hijos a tejer, 
                        construir bohíos, amasar el barro, cultivar y trabajar los metales, mientras su esposo les transmitía habilidades 
                        militares y valores. 
                    </p>
                    <p class="narrative-text large-text">
                        La diosa inculcaba la paz, la convivencia y el respeto por las leyes por ello también era conocida como Furachoque (“ mujer buena”).
                    </p>
                </div>
            </div>
        </section>

        <!-- Section 7: Bochica -->
        <section class="section bochica-section fade-in-scroll" data-section="7">
            <div class="content-wrapper">
                <h2 class="section-title">Bochica</h2>
                <h3 class="subtitle centered">El civilizador</h3>
                
                <div class="bochica-display">
                    <div class="bochica-image-container">
                        <img src="./public/bochica.png" 
                             alt="Bochica" class="portrait-img-centered">
                        <button id="bochicaInfoBtn" class="info-btn">?</button>
                        <!-- Added bochicaInfo box with proper styling and class -->
                        <div id="bochicaInfo" class="info-box hidden">
                            <p class="small-text">
                                En medio de aquel caos, apareció Bochica, el sabio venido del oriente. 
                                Con su bastón abrió la roca y dejó caer la gran cascada de Tequendama, 
                                dando salida a las aguas y devolviendo el orden a la tierra.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="bochica-text">
                    <p class="narrative-text">
                        Bochica es un héroe civilizador de la cosmogonía muisca que llega después de la creación para 
                        enseñar oficios y normas de convivencia, como hilar algodón, tejer mantas y vivir en armonía.
                    </p>
                    <p class="narrative-text">
                        También se le atribuye haber abierto con su bastón el Salto del Tequendama para desaguar la 
                        Sabana de Bogotá, inundada por el castigo de Chibchachum. Los cronistas lo describieron como 
                        un hombre barbado con túnica blanca, imagen que se pareció tanto a la cristiana que algunos 
                        misioneros lo interpretaron como un apóstol, aunque estudios actuales sugieren que esas barbas 
                        pudieron ser plumas y que el mito fue alterado por la mirada colonial. 
                    </p>
                    <p class="small-text">
                        Pese a esas distorsiones, Bochica permanece como un semidiós protector que regula las aguas, 
                        funda rituales y salva a los muiscas de las catástrofes.
                    </p>
                </div>
            </div>
        </section>

        <!-- NEW SECTION: El Regalo -->
        <section class="section regalo-section fade-in-scroll" data-section="8">
            <div class="content-wrapper">
                <div class="regalo-content">
                    <div class="regalo-text left-text">
                        <p class="narrative-text">
                            Para los muiscas, su alimento básico tenía un origen divino. Una versión del mito de 
                            Chiminigagua cuenta que las aves negras, además de traer la luz, esparcieron semillas de 
                            maíz y quinua por el cosmos; otra leyenda narra que, en tiempos de sequía, el joven Pícara 
                            vio cómo un pájaro negro dispersaba su oro y esmeraldas en un campo, y que, tras el consejo 
                            de un anciano identificado como Bochica, volvió cuatro lunas después para encontrar allí 
                            plantaciones de maíz, un regalo sagrado nacido del oro y la esmeralda. Desde entonces el maíz 
                            se veneró con rituales para bendecir semillas, agradecer la cosecha y pedir lluvia, y fue la 
                            base de la chicha, bebida fermentada para ceremonias y fiestas. 
                        </p>
                        <p class="narrative-text">
                            Según una tradición recogida en el Archivo de Bogotá, una mujer indígena descubrió la chicha 
                            al probar maíz fermentado en las laderas de Guatavita; su preparación remojar, masticar, 
                            hervir y fermentar el grano dio origen a un “licor de los dioses” asociado a danzas, 
                            celebraciones y a la fertilidad de la tierra.
                        </p>
                        <div class="separator-dot"></div>
                    </div>
                    <div class="regalo-image-container">
                        <img src="./public/maiz.png" alt="Maíz - El Regalo" class="corn-image-large">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 8: Conclusion -->
        <section class="section conclusion-section fade-in-scroll" data-section="9">
            <div class="content-wrapper">
                <div class="conclusion-content">
                    <p class="narrative-text centered emphasis" id="conclusionText1">
                        La cosmogonía muisca nos recuerda que la vida depende de la armonía entre la luz y la oscuridad.
                    </p>
                    
                    <div class="rings-image-container">
                        <img src="./public/ring.png" alt="Anillos" class="rings-image">
                    </div>
                    
                    <p class="narrative-text centered emphasis" id="conclusionText2">
                        La cosmogonía muisca nos recuerda que la vida depende de la armonía entre la luz y la oscuridad, entre el 
                        agua y la tierra, entre el pasado y el futuro.  Su mensaje invita a ver la naturaleza como un ser vivo del 
                        que formamos parte; a valorar los dones que nos ofrece y a mantener la memoria de quienes, al narrar estas 
                        historias, enseñaron que el mundo se crea continuamente a través del cuidado, la gratitud y la comunidad.
                    </p>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p class="small-text">
                    Esta página web ha sido creada a partir de la investigación sobre la cosmogonía muisca, 
                    consultando principalmente fuentes oficiales y crónicas españolas que registrarón estos relatos 
                    durante la Colonia. Sin embargo, la memoria viva de esta tradición no pertenece a los libros, 
                    sino a las comunidades indígenas actuales, quienes continúan transmitiendo y resignificando 
                    su herencia cultural.
                </p>
                <p class="small-text">
                    Hoy esa memoria histórica es de las nuevas generaciones de muiscas, y a ellas corresponde 
                    custodiarla y mantenerla en el tiempo. Nuestro propósito es acercar este conocimiento desde 
                    el respeto y la admiración, reconociendo que su cultura y su historia siguen vivas en la voz 
                    de sus propios pueblos.
                </p>
                <div class="footer-info">
                    <p>© 2025 Todos los derechos reservados</p>
                    <p>Correo electrónico: contacto@cosmogoniamuisca.com</p>
                </div>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>
