/* Adding custom fonts via @font-face */
@font-face {
  font-family: "Rimba Andalas";
  src: url("./fonts/Rimba-Andalas.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Black Grounds";
  src: url("./fonts/Black-Grounds.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Lofi-Cottage";
  src: url("./fonts/Lofi-Cottage.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

/* Theme variables */
:root {
  /* Added CSS variables for theme colors that switch between Sué (yellow) and Chía (blue) */
  --accent-primary: #d4af37;
  --accent-primary-rgb: 212, 175, 55;
  --accent-secondary: #c0c0c0;
  --text-light: #f5f5f5;
  --text-dark: #d3d2d2;
  --shadow-dark: rgba(70, 0, 102, 0.8);
  --shadow-light: rgba(255, 255, 255, 0.8);
}

/* Added theme class for Chía (blue theme) */
body.chia-theme {
  --accent-primary: #4a9eff;
  --accent-primary-rgb: 74, 158, 255;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* Updated to use custom Lofi-Cottage font for body text */
  font-family: "Lofi-Cottage", Georgia, "Times New Roman", serif;
  line-height: 1.6;
  overflow-x: hidden;
  transition: background 0.8s ease;
}

/* Gradient Themes */
body.gradient-dark-to-light {
  background: linear-gradient(to bottom, #0e0200 0%, #1a1a1a 100%);
}

body.gradient-light-to-dark {
  background: linear-gradient(to bottom, #000441 0%, #000000 100%);
}

/* Cursor Trails Canvas */
#cursorTrails {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

/* Fix snakeCanvas positioning and styling to make it visible */
#snakeCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Navigation Progress Bar */
.nav-progress {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  border-radius: 50px;
  border: 2px solid var(--accent-primary);
  box-shadow: 0 4px 20px rgba(var(--accent-primary-rgb), 0.3);
}

.nav-dots {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.nav-dot:hover {
  transform: scale(1.3);
  background: rgba(var(--accent-primary-rgb), 0.5);
  border-color: var(--accent-primary);
  box-shadow: 0 0 15px rgba(var(--accent-primary-rgb), 0.6);
}

.nav-dot.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  transform: scale(1.5);
  box-shadow: 0 0 20px rgba(var(--accent-primary-rgb), 0.8);
}

.nav-dot::after {
  content: attr(title);
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: var(--accent-primary);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  border: 1px solid var(--accent-primary);
}

.nav-dot:hover::after {
  opacity: 1;
}

/* Added styles for the back button */
.back-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  background: none;
  border: none;
}

.back-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.back-btn:hover {
  transform: scale(1.1);
}

/* Controls */
.controls {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 15px; /* Updated */
  z-index: 1000;
}

/* Updated all accent colors to use CSS variables */
.control-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none; /* Updated */
  /* Updated background to transparent to let the image shine, or keep semi-transparent background if desired.
     Given the images are circles, transparent might be best, or a subtle backing. */
  background: rgba(255, 255, 255, 0.1); /* Updated */
  backdrop-filter: blur(5px); /* Added */
  color: #fff; /* Updated */
  font-size: 1.2rem; /* Updated */
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; /* Added */
  overflow: hidden; /* Added */
}

/* Style for images inside control buttons */
.control-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or contain depending on the image border */
  border-radius: 50%;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.2); /* Updated */
  color: #000; /* Original color, but now hidden by image */
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--accent-primary); /* Kept original box-shadow logic, though background changed */
}

.control-btn.active {
  background: var(--accent-primary);
  color: #000;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.popup.hidden {
  opacity: 0;
  pointer-events: none;
}

.popup-content {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  padding: 40px;
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  border: 2px solid var(--accent-primary);
  box-shadow: 0 0 40px rgba(var(--accent-primary-rgb), 0.5);
}

.popup-content h2 {
  /* Using Rimba Andalas for popup titles */
  font-family: "Rimba Andalas", serif;
  color: var(--accent-primary);
  margin-bottom: 20px;
  font-size: 32px;
}

.popup-content h3 {
  /* Using Rimba Andalas for popup subtitles */
  font-family: "Rimba Andalas", serif;
  color: var(--accent-primary);
  margin-top: 20px;
  margin-bottom: 10px;
}

.popup-body {
  color: var(--text-light);
}

.popup-body ul {
  list-style: none;
  padding-left: 0;
}

.popup-body li {
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
}

.popup-body li:before {
  content: "✦";
  position: absolute;
  left: 0;
  color: var(--accent-primary);
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  border: none;
  background: var(--accent-primary);
  color: #000;
  font-size: 24px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 0 20px var(--accent-primary);
}

/* Main Content */
main {
  position: relative;
  z-index: 1;
}

/* Intro section styling with video background */
.intro-section {
  position: relative;
  overflow: hidden;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.7;
}

.intro-video-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.intro-content {
  position: relative;


  z-index: 2;
  text-align: center;
  width: 100%;
  max-width: 900px;
  padding: 0 40px;
}

.intro-section .main-title,
.intro-section .intro-text {
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.95),
    0 0 30px rgba(0, 0, 0, 0.8);
}

.section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  position: relative;
}

.content-wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* Typography */
.main-title {
  /* Using Rimba Andalas for titles */
  font-family: "Rimba Andalas", serif;
  font-size: 110px;
  text-align: center;
  margin-bottom: 10px;
  color: var(--accent-primary);
  text-shadow: 0 0 20px rgba(var(--accent-primary-rgb), 0.8),
    0 2px 8px rgba(0, 0, 0, 0.9);
  letter-spacing: 2px;
}

.section-title {
  /* Using Rimba Andalas for section titles */
  font-family: "Rimba Andalas", serif;
  font-size: 48px;
  text-align: center;
  margin-bottom: 10px;
  color: var(--accent-primary);
  text-shadow: 0 0 20px rgba(var(--accent-primary-rgb), 0.6),
    0 2px 8px rgba(0, 0, 0, 0.9);
}

h2.section-title,
.celestial-card h3,
.bochica-text h2 {
  font-family: "Rimba Andalas", serif;
}

.narrative-text {
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9),
    0 0 20px rgba(0, 0, 0, 0.7);
  font-weight: 500;
  line-height: 1.5;

}

.gradient-dark-to-light .narrative-text {
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9),
    0 0 20px rgba(0, 0, 0, 0.7);
}

.gradient-light-to-dark .narrative-text {
  color: #b4b4b4;
  text-shadow: 0 2px 8px rgba(255, 255, 255, 0.9),
    0 0 20px rgba(255, 255, 255, 0.7);
}

.narrative-text.large-text {
  font-size: 24px;
}

.narrative-text.centered {
  text-align: center;
}

.narrative-text.emphasis {
  font-style: italic;
  font-size: 22px;
  color: var(--accent-primary);
  text-shadow: 0 0 20px rgba(var(--accent-primary-rgb), 0.8);
  font-weight: 600;
}

.intro-text {
  font-size: 24px;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 10px;
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9),
    0 0 20px rgba(0, 0, 0, 0.7);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
}

.small-text {
  font-size: 16px;
  line-height: 1.6;
  color: #f0f0f0;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 15px;
}

.gradient-light-to-dark .small-text {
  color: #b4b4b4;
  text-shadow: 0 1px 4px rgba(255, 255, 255, 0.8);
}

.subtitle {
  font-family: "Black Grounds", serif;
  font-size: 26px;
  margin-bottom: 20px;
  text-shadow: 0 0 15px rgba(var(--accent-primary-rgb), 0.6);
  color: var(--accent-secondary);
  text-align: center;
}

/* Audio Button */
.audio-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  background: linear-gradient(
    135deg,
    var(--accent-primary) 0%,
    rgba(var(--accent-primary-rgb), 0.8) 100%
  );
  border: none;
  border-radius: 50px;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 20px auto;
  box-shadow: 0 4px 15px rgba(var(--accent-primary-rgb), 0.4);
}

.audio-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(var(--accent-primary-rgb), 0.6);
}

.audio-btn.playing {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.audio-icon {
  font-size: 20px;
}

/* 3D Orb */
.orb-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  scale: 2;
  /* Más aire vertical para que el orb no se coma el texto */
  margin: 120px auto 160px;
  min-height: 500px; /* espacio reservado para el orb gigante */
}

.orb-container-large {
  margin: 140px auto 180px;
  gap: 40px;
}

/* Remove orbName styling */
.orb-name {
  display: none;
}

/* Orb tamaño "doble" en escritorio */
.carousel-image {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  box-shadow:
    0 0 40px rgba(var(--accent-primary-rgb), 0.8),
    0 0 80px rgba(var(--accent-primary-rgb), 0.4);
  transition: all 0.5s ease;
  user-select: none;
  cursor: pointer;
}

.carousel-image:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px rgba(var(--accent-primary-rgb), 1),
    0 0 100px rgba(var(--accent-primary-rgb), 0.6);
}

/* Tablets: un poco más pequeño para que quepa cómodo */
@media (max-width: 1024px) {
  .orb-container {
    margin: 100px auto 140px;
    min-height: 380px;
  }

  .carousel-image {
    width: 300px;
    height: 300px;
  }
}

/* Mobile: compacto pero centrado y sin solaparse */
@media (max-width: 768px) {
  .orb-container {
    margin: 80px auto 120px;
    min-height: 320px;
  }

  .orb-container-large {
    margin: 70px auto 110px;
  }

  .carousel-image {
    width: 480px;
    height: 480px;
  }
}

/* Image Carousel */
.image-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  position: relative;
}

.carousel-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: inset 0 0 40px rgba(var(--accent-primary-rgb), 0.4),
    0 0 80px rgba(var(--accent-primary-rgb), 0.4);
  transition: all 0.5s ease;
  user-select: none;
}

.carousel-image:hover {
  transform: scale(1.05);
  box-shadow: inset 0 0 50px rgba(var(--accent-primary-rgb), 0.4),
    0 0 100px rgba(var(--accent-primary-rgb), 0.6);
}

.carousel-image:active {
  transform: scale(0.98);
}

/* Remove old orb-3d styling */
.orb-3d {
  display: none;
}

.orb-inner {
  display: none;
}

/* Earth section */
.earth-container {
  position: relative;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
  height: auto;
  overflow: visible;
  border-radius: 15px;
}

.earth-display {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.display-earth-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  transition: transform 0.1s ease-out;
  transform-origin: center center;
  filter: brightness(1.1) contrast(1.2) drop-shadow(0 0 30px rgba(var(--accent-primary-rgb), 0.4));
  mix-blend-mode: screen;
}

/* add specific styling for left and right text to ensure consistent alignment and spacing */
.chiminigagua-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.chiminigagua-text.left-text {
  justify-content: flex-end;
  text-align: right;
}

.chiminigagua-text.right-text {
  justify: flex-start;
  text-align: left;
}

.earth-img {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  min-height: auto;
  transition: transform 0.1s ease-out;
  transform-origin: center center;
  transform: none;
  filter: brightness(1.1) contrast(1.2)
    drop-shadow(0 0 30px rgba(var(--accent-primary-rgb), 0.4));
  mix-blend-mode: screen;
}

.earth-img.rotated {
  transform: none;
}

.info-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--accent-primary);
  background: rgba(0, 0, 0, 0.8);
  color: var(--accent-primary);
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.info-btn:hover {
  background: var(--accent-primary);
  color: #000;
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--accent-primary);
}

.earth-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.95);
  padding: 30px;
  border-radius: 15px;
  border: 2px solid var(--accent-primary);
  max-width: 500px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  box-shadow: 0 0 40px rgba(var(--accent-primary-rgb), 0.6);
}

.earth-info.visible {
  opacity: 1;
  pointer-events: all;
}

.earth-info p {
  color: var(--text-light);
  font-size: 18px;
  line-height: 1.6;
}

/* Birds Section */
.birds-image {
  margin: 40px 0;
}

.full-width-img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

/* Birds section with left info-box layout */
.birds-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: start;
}

.birds-image-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Update birds info box styling for better readability */
.birds-info-box {
  background: rgba(0, 0, 0, 0.95);
  padding: 40px;
  border-radius: 15px;
  border: 2px solid var(--accent-primary);
  max-width: 800px;
  max-height: 400px;
  overflow-y: auto;
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 40px rgba(var(--accent-primary-rgb), 0.6);
}

.birds-info-box.visible {
  opacity: 1;
  pointer-events: all;
}

/* Center condor image and remove shadows */
.condor-img {
  width: 80%;
  max-width: 400px;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 15px;
  filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.3));
}

#birdsInfoBtn {
  align-self: flex-start;
}

/* Generic info-box styling for all info boxes */
.info-box {
  background: rgba(0, 0, 0, 0.95);
  padding: 40px;
  border-radius: 15px;
  border: 2px solid var(--accent-primary);
  max-width: 500px;
  max-height: 400px;
  overflow-y: auto;
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 40px rgba(var(--accent-primary-rgb), 0.6);
}

.info-box.visible {
  opacity: 1;
  pointer-events: all;
}

.info-box.hidden {
  display: block;
}

/* Celestial Section */
.celestial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  margin: 60px 0;
}

.celestial-card {
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  color: #e9e9e9;
  font-size: larger;
}

.celestial-card:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 0 30px rgba(var(--accent-primary-rgb), 0.4);
}

.celestial-card h3 {
  /* Using Black Grounds only for Sué and Chía titles */
  font-family: "Black Grounds", "Rimba Andalas", serif;
  font-size: 32px;
  color: var(--accent-primary);
  margin: 20px 0;
  text-shadow: 0 0 15px rgba(var(--accent-primary-rgb), 0.6);
}

.rotating-circle {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.sun-circle {
  background: radial-gradient(circle, #fff9e6, #ffd700, #ff8c00);
}

.celestial-icon {
  width: 120px;
  height: 120px;
}

.moon-circle {
  background: radial-gradient(circle, #ffffff, #c0c0c0, #808080);
}

.circle-inner {
  font-size: 60px;
}

/* Bachué Section */
.bachue-section {
  padding: 60px 20px;
}
/* Bachué Section - Updated Layout */
.bachue-display-new {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: flex-start;
}

.bachue-image-large {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.portrait-img-large {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.bachue-info-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.bachue-text {
  grid-column: 1 / -1;
  margin-top: 30px;
  text-align: center;
}

.bachue-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  align-items: start;
  margin: 40px 0;
}

/* Centered Bachué image display */
.bachue-display {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.bachue-image-container {
  position: relative;
  display: inline-block;
}

.portrait-img-centered {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.bachue-text {
  margin-top: 30px;
  text-align: center;
}

.bachue-info-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.95);
  padding: 30px;
  border-radius: 15px;
  border: 2px solid var(--accent-primary);
  max-width: 400px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  box-shadow: 0 0 40px rgba(var(--accent-primary-rgb), 0.6);
  z-index: 100;
}

.bachue-info-box.visible {
  opacity: 1;
  pointer-events: all;
}

#bachueInfoBtn {
  align-self: flex-start;
  position: relative;
  top: 0;
  right: auto;

}

.portrait-img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.corn-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 15px;
  margin: 20px 0;
  box-shadow: 0 5px 20px rgba(var(--accent-primary-rgb), 0.4);
}

/* Flood Section - Full Screen with Water Effect */
.flood-section {
  min-height: 100vh;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: linear-gradient(to bottom, #001a33, #003366, #004d80);
}

#waterCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.flood-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 40px;
}

.flood-text-container {
  background: rgba(0, 0, 0, 0.85);
  padding: 60px;
  border-radius: 20px;
  border: 2px solid rgba(var(--accent-primary-rgb), 0.5);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.flood-text-container .narrative-text {
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9), 0 0 20px rgba(0, 0, 0, 0.7);
}

/* Bochica Section (grid + imagen con info) */
.bochica-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin: 40px 0;
}

.bochica-display {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.bochica-image-container {
  position: relative;
  display: inline-block;
}

.bochica-info-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.95);
  padding: 30px;
  border-radius: 15px;
  border: 2px solid var(--accent-primary);
  max-width: 400px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  box-shadow: 0 0 40px rgba(var(--accent-primary-rgb), 0.6);
  z-index: 100;
}

.bochica-info-box.visible {
  opacity: 1;
  pointer-events: all;
}

#bochicaInfoBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 50;
}

/* Conclusion Section with Rotating Ring Image */
.conclusion-section {
  min-height: 100vh;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.conclusion-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

/* Updated to match HTML structure with conclusion-text-1 ID */
#conclusionText1 {
  position: relative;
  z-index: 10;
  text-align: center;
  color: var(--text-light);
  font-size: 22px;
  line-height: 1.8;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
  margin-bottom: 10px;
  max-width: 600px;
}

/* Added styles for rings-image-container and rings-image to rotate continuously */
.rings-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 600px;
}

@keyframes rotateClockwise {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.rings-image {
  width: 100%;
  height: 100%;
  animation: rotateClockwise 20s linear infinite;
  object-fit: contain;
}

/* Updated to match HTML structure with conclusion-text-2 ID */
#conclusionText2 {
  position: relative;
  z-index: 5;
  text-align: center;
  color: var(--text-light);
  font-size: 20px;
  line-height: 1.8;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
  max-width: 700px;
}

/* Footer */
footer {
  border-top: 3px solid #808080;
  background: rgba(0, 0, 0, 0.9);
  padding: 40px 20px;
  text-align: center;
  color: var(--text-light);
  font-size: 14px;
}

footer p {
  margin-bottom: 10px;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-info {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--accent-primary);
  color: var(--accent-primary);
}

/* Scroll Animations */
.fade-in-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.fade-in-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Eclipse Toggle Buttons */
.eclipse-toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0 20px 0;
  padding: 0 10%;
}

.eclipse-toggle-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid var(--accent-primary);
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.eclipse-toggle-btn.left {
  margin-right: auto;
}

.eclipse-toggle-btn.right {
  margin-left: auto;
}

.eclipse-toggle-btn:hover {
  background: var(--accent-primary);
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(var(--accent-primary-rgb), 0.8);
}

.toggle-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent-primary);
  box-shadow: 0 0 15px rgba(var(--accent-primary-rgb), 0.6);
}

.eclipse-text {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  margin: 20px 0;
}

.eclipse-text.visible {
  opacity: 1;
  max-height: 200px;
}

/* Emergence Container */
.emergence-container {
  margin: 60px 0 40px 0;
}

.emergence-text {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
  border: 2px solid var(--accent-primary);
  box-shadow: 0 0 30px rgba(var(--accent-primary-rgb), 0.4);
}

/* Versión simple Bachué por si la usas en otra vista */
.bachue-content-simple {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  align-items: center;
  margin: 40px 0;
}

/* Snake Separator */
.snake-separator {
  width: 100%;
  height: 250px;
  overflow: visible;
  position: relative;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -100px 0;
  z-index: 10;
}

.snake-wave {
  width: 100%;
  height: 100%;
}

.snake-path {
  fill: url(#snakeScales);
  stroke: #0070A8;
  stroke-width: 50;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 0 15px #0fafff91)
    drop-shadow(0 0 25px #1289c59f);
  animation: snakeWave 4s ease-in-out infinite;
}

.snake-particles-path {
  fill: url(#snakeParticles);
  stroke: none;
  stroke-width: 50;
  stroke-linecap: round;
  stroke-linejoin: round;
  animation: snakeWave 4s ease-in-out infinite;
}

@keyframes snakeWave {
  0%,
  100% {
    d: path("M0,75 Q150,55 300,75 T600,75 T900,75 T1200,75 T1500,75");
  }
  50% {
    d: path("M0,75 Q150,95 300,75 T600,75 T900,75 T1200,75 T1500,75");
  }
}

/* El Pacto Section */
.pacto-section {
  min-height: 100vh;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: linear-gradient(to bottom, #0a0a0a, #1a1a1a);
}

/* #snakeCanvas ya está declarado arriba, pero lo repetimos por claridad */
#snakeCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.pacto-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 40px;
}

.pacto-text {
  background: rgba(0, 0, 0, 0.85);
  padding: 60px;
  border-radius: 20px;
  border: 2px solid var(--accent-primary);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 50px rgba(var(--accent-primary-rgb), 0.6);
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9), 0 0 20px rgba(0, 0, 0, 0.7);
}

/* El Regalo Section (versión nueva con grid 1/2) */
.regalo-section {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
}

.regalo-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
  align-items: center;
  margin: 40px 0;
}

.corn-image-large {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}

.corn-img-large {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(var(--accent-primary-rgb), 0.5);
}

/* Intro video background para la sección 0 */
.intro-section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.5;
}

.intro-section .content-wrapper {
  position: relative;
  line-height: 10cap;
  z-index: 2;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-title {
    font-size: 80px;
  }

  .section-title {
    font-size: 36px;
  }

  .narrative-text {
    font-size: 18px;
  }

  .birds-layout {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .celestial-grid {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .regalo-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  #ringsCanvas {
    height: 450px;
  }

  .concentric-rings {
    height: 450px;
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 60px;
    margin-bottom: 20px;
  }

  .section-title {
    font-size: 32px;
  }

  .narrative-text {
    font-size: 16px;
  }

  .intro-text {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .celestial-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .bochica-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .bachue-content-simple,
  .regalo-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .earth-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .chiminigagua-text {
    padding: 0;
  }

  .chiminigagua-text.left-text,
  .chiminigagua-text.right-text {
    text-align: center;
    justify-content: center;
  }

  .nav-progress {
    padding: 10px 20px;
  }

  .nav-dots {
    gap: 10px;
  }

  .nav-dot {
    width: 10px;
    height: 10px;
  }

  .carousel-image {
    width: 150px;
    height: 150px;
  }

  .image-carousel {
    margin: 40px 0;
  }

  .chiminigagua-grid {
    grid-template-columns: 1fr;
  }

  .birds-layout {
    grid-template-columns: 1fr;
  }

  .orb-container-large {
    scale: 1.5;
  }

  #ringsCanvas {
    height: 350px;
  }

  .concentric-rings {
    height: 350px;
  }
}
